# corda

./: .gitignore  ENT-5140__Tighten_network_parameters_checks.patch  build.gradle  constants.properties  gradle.properties  memoryUsageMonitor.gradle  settings.gradle
basic-types/: build.gradle
basic-types/src/main/kotlin/net/corda/core/internal/: InternalUtils.kt
basic-types/src/main/kotlin/net/corda/core/utilities/: KotlinUtils.kt
business-networks/contracts/: build.gradle
business-networks/contracts/src/main/kotlin/net/corda/bn/contracts/: MembershipContract.kt  RelationshipContract.kt
business-networks/contracts/src/main/kotlin/net/corda/bn/schemas/: GroupStateSchemaV1.kt  MembershipStateSchemaV1.kt  RelationshipStateSchemaV1.kt
business-networks/contracts/src/main/kotlin/net/corda/bn/states/: GroupState.kt  MembershipState.kt  RelationshipState.kt
business-networks/contracts/src/main/resources/: group-state-schema-v1.changelog-init.xml  membership-state-schema-v1.changelog-init.xml  relationship-state-schema-v1.changelog-init.xml  relationship-state-schema-v1.changelog-master.xml
business-networks/contracts/src/test/kotlin/net/corda/bn/contracts/: MembershipContractTest.kt
business-networks/contracts/src/test/kotlin/net/corda/bn/states/: MembershipStateTest.kt
business-networks/custom-contracts/: build.gradle
business-networks/workflows/: build.gradle
business-networks/workflows/src/main/kotlin/net/corda/bn/flows/: ActivateMembershipFlow.kt  AmendRelationshipFlow.kt  BNUtils.kt  CreateBusinessNetworkFlow.kt  CreateGroupFlow.kt  DatabaseService.kt  DeleteGroupFlow.kt  MembershipManagementFlow.kt  ModifyGroupFlow.kt  ModifyParticipantsFlow.kt  ModifyRelationshipFlow.kt  ModifyRolesFlow.kt  RequestMembershipFlow.kt  RevokeMembershipFlow.kt  SuspendMembershipFlow.kt
business-networks/workflows/src/test/kotlin/net/corda/bn/flows/: AbstractFlowTest.kt  ActivateMembershipTest.kt  CreateBusinessNetworkFlowTest.kt  CreateGroupFlowTest.kt  DeleteGroupFlowTest.kt  FlowTest.kt  MembershipManagementFlowTest.kt  ModifyRolesFlowTest.kt  RequestMembershipFlowTest.kt  RevokeMembershipFlowTest.kt  SuspendMembershipFlowTest.kt
core-node/: build.gradle
core-node/src/main/kotlin/net/corda/core/contracts/: Amount.kt  Attachment.kt  AttachmentConstraint.kt  ContractAttachment.kt  Structures.kt  TransactionState.kt
core-node/src/main/kotlin/net/corda/core/cordapp/: Cordapp.kt
core-node/src/main/kotlin/net/corda/core/flows/: AbstractStateReplacementFlow.kt  CollectSignaturesFlow.kt  ContractUpgradeFlow.kt  FinalityFlow.kt  FlowInitiator.kt  FlowLogic.kt  FlowSession.kt  NotaryChangeFlow.kt  NotaryFlow.kt  ReceiveTransactionFlow.kt  SendTransactionFlow.kt
core-node/src/main/kotlin/net/corda/core/messaging/: Utils.kt
core-node/src/main/kotlin/net/corda/core/node/: NetworkParameters.kt  ServiceHub.kt
core-node/src/main/kotlin/net/corda/core/schemas/: PersistentTypes.kt
core-node/src/main/kotlin/net/corda/core/transactions/: ContractUpgradeTransactions.kt  LedgerTransaction.kt  MerkleTransaction.kt  MissingContractAttachments.kt  SignedTransaction.kt  TransactionBuilder.kt  WireTransaction.kt
core-node/src/main/kotlin/net/corda/corenode/identity/: IdentityUtils.kt  PartyUtils.kt
core-node/src/main/kotlin/net/corda/corenode/internal/: AbstractAttachment.kt  AttachmentWithContext.kt  BackpressureAwareTimedFlow.kt  ConstraintsUtils.kt  ContractUpgradeUtils.kt  CordaUtils.kt  DigitalSignatureWithCert.kt  DjvmUtils.kt  FetchDataFlow.kt  FlowAsyncOperation.kt  FlowIORequest.kt  FlowStateMachine.kt  InternalUtils.kt  NetworkParametersServiceInternal.kt  ResolveTransactionsFlow.kt  StatePointerSearch.kt  TopologicalSort.kt  TransactionUtils.kt  TransactionVerifierServiceInternal.kt  WaitForStateConsumption.kt
core-node/src/main/kotlin/net/corda/corenode/serialization/: SerializationToken.kt
core-node/src/main/kotlin/net/corda/flows/utilities/: UntrustworthyData.kt
core-types/: build.gradle
core-types/src/main/kotlin/net/corda/core/: CordaOID.kt
core-types/src/main/kotlin/net/corda/core/identity/: Party.kt  PartyAndCertificate.kt
experimental/: build.gradle
experimental/android-signing/: Readme.md  build.gradle
experimental/avalanche/: build.gradle
experimental/blobwriter/: build.gradle
experimental/corda-utils/: build.gradle
experimental/cordacpp/: CMakeLists.txt  README.md  build.gradle  corda-core.cpp  corda-core.h  corda-serialization.cpp  corda-serialization.h  main.cpp
experimental/issuer-whitelist/: README.md
experimental/issuer-whitelist/contracts/: build.gradle
experimental/issuer-whitelist/workflows/: build.gradle
experimental/kryo-hook/: README.md  build.gradle
experimental/kryo-hook/src/main/kotlin/net/corda/kryohook/: KryoHook.kt
experimental/netparams/: build.gradle
experimental/nodeinfo/: build.gradle
experimental/quasar-hook/: build.gradle
experimental/transaction-generator/: build.gradle
experimental/transaction-generator/src/main/kotlin/net/corda/transactiongenerator/: Main.kt  Parameters.kt
experimental/transaction-generator/src/main/resources/: log4j2.xml
samples/business-network-demo/: build.gradle
samples/business-network-demo/contracts/: build.gradle
samples/business-network-demo/workflows/: build.gradle
samples/business-networks-demo/business-networks-demo-contracts/: build.gradle
samples/business-networks-demo/contracts/: build.gradle
samples/mapped-schema-demo/contracts/: build.gradle
samples/mapped-schema-demo/workflows/: build.gradle
samples/notary-change-demo/contracts/: build.gradle
samples/notary-change-demo/workflows/: build.gradle
samples/sgx-poc/: build.gradle
samples/sgx-poc/workflows-kotlin/: build.gradle
samples/trader-demo/workflows-trader/: build.gradle
sgx/sgx-common/: build.gradle
sgx/sgx-host/: build.gradle
sgx/tx-verifying-enclave/: build.gradle  deps.txt
sgx/tx-verifying-enclave/src/main/resources/: corda-validity-oracle-k8s.yml
sgx/tx-verifying-enclave/src/sgx/Simulation/: enclave.xml
(+995 files in other folders)
