apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    contract {
        name "Corda Custom CorDapp Database Schema Demo Contracts"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}

dependencies {
    // Corda integration dependencies
    cordaCompile project(':core')
    cordaRuntime project(':node-api')
}
