apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    contract {
        name "Corda Custom CorDapp Database Schema Demo Contracts"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}

dependencies {
    // Corda integration dependencies
    cordaCompile project(':core')
    cordaRuntime project(':node-api')

    testCompile project(':node-driver')


    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junit_vintage_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
}
