import net.corda.plugins.Cordform

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

cordapp {
    info {
        name "Corda Business Networks Demo"
        vendor "R3"
        targetPlatformVersion corda_platform_version.toInteger()
        minimumPlatformVersion 1
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    cordaCompile project(':client:rpc')
    // Corda integration dependencies
    cordaRuntime project(path: ":node:capsule", configuration: 'runtimeArtifacts')

    // Cordformation needs a SLF4J implementation when executing the Network
    // Bootstrapper, but Log4J doesn't shutdown completely from within Gradle.
    // Use a much simpler SLF4J implementation here instead.
    cordaRuntime "org.slf4j:slf4j-simple:$slf4j_version"

    // Business Networks implementations
    cordapp project(':samples:business-network-demo:contracts')
    cordapp project(':samples:business-network-demo:workflows')
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    nodeDefaults {
        cordapp project(':samples:business-network-demo:contracts')
        cordapp project(':samples:business-network-demo:workflows')
    }
    node {
        name "O=Notary,L=Zurich,C=CH"
        notary = [validating: true]
        p2pPort 10002
        rpcSettings {
            address "localhost:10003"
            adminAddress "localhost:10004"
        }
    }
    node {
        name "CN=BNO,O=BNO,L=London,C=GB"
        p2pPort 10005
        rpcSettings {
            address "localhost:10006"
            adminAddress "localhost:10007"
        }
        rpcUsers = [[user: "BNOUser", password: "test", permissions: ["ALL"]]]
    }
    node {
        name "O=Member1,L=New York,C=US"
        p2pPort 10008
        rpcSettings {
            address "localhost:10009"
            adminAddress "localhost:10010"
        }
        rpcUsers = [[user: "MemberUser1", password: "test", permissions: ["ALL"]]]
    }
    node {
        name "O=Member2,L=New York,C=US"
        p2pPort 10011
        rpcSettings {
            address "localhost:10012"
            adminAddress "localhost:10013"
        }
        rpcUsers = [[user: "MemberUser2", password: "test", permissions: ["ALL"]]]
    }
}