group 'com.r3cev.prototyping'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.suppressWarnings = true
}

dependencies {
    compile project(':core')
    compile(group: 'net.corda', name: 'corda-finance-workflows', version: '4.3')
    compile(group: 'net.corda', name: 'corda-finance-contracts', version: '4.3')

    // ObjectWeb Asm: a library for synthesising and working with JVM bytecode.
    compile "org.ow2.asm:asm:$asm_version"

    compile "com.google.guava:guava:$guava_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testImplementation "junit:junit:$junit_version"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junit_vintage_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
    testCompile project(':node-driver')
}
