plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.r3.corda.sgx'
version '5.0-SNAPSHOT-SGX'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(":sgx:sgx-common")
    compile "com.r3.sgx:api-core-common:$sgxjvm_version"
    compile "com.r3.sgx:api-core-host:$sgxjvm_version"
    compile "com.r3.sgx:enclavelet-host-client:$sgxjvm_version"
    compile "com.r3.sgx:native-host-simulation:$sgxjvm_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
