apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

description 'Corda Business Networks Integration Demo - contracts'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    cordaCompile project(':business-networks:business-networks-contracts')
    cordaCompile project(':core')

    // https://mvnrepository.com/artifact/com.prowidesoftware/pw-swift-core
    compile group: 'com.prowidesoftware', name: 'pw-swift-core', version: 'SRU2013-7.4'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Bring in the MockNode infrastructure for writing protocol unit tests.
    testCompile project(":node-driver")
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    contract {
        name "Corda Business Networks Integration Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}