apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordapp'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    cordaCompile project(':core')

    // The trader demo CorDapp depends upon Cash CorDapp features
    cordapp(group: 'net.corda', name: 'corda-finance-workflows', version: '4.3')
    cordapp(group: 'net.corda', name: 'corda-finance-contracts', version: '4.3')

    testCompile project(':node-driver')
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testImplementation "junit:junit:$junit_version"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junit_vintage_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"

    testCompile "org.assertj:assertj-core:$assertj_version"
}

jar {
    baseName 'corda-trader-demo-workflows'
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Trader Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}
