apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

description 'Corda Business Networks Integration Demo - contracts'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    cordaCompile project(':business-networks:contracts')
    cordaCompile project(':core')
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    contract {
        name "Corda Business Networks Integration Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}

jar {
    baseName 'corda-business-networks-demo-contracts'
}