apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

description 'Corda Business Networks Demo - Workflows'

dependencies {
    cordaCompile project(':core')
    cordaCompile project(':client:rpc')

    // We need to compile against the Node, but also DO NOT
    // want the Node bundled inside the CorDapp or added to
    // Gradle's runtime classpath.
    compileOnly project(':node')

    cordapp project(':samples:business-network-demo:contracts')
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Corda Business Networks Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}

jar {
    baseName 'corda-business-networks-demo-workflows'
}